version: '3.6'
services:
  wordpress:
    image: "wordpress:${WORDPRESS_TAG}"
    container_name: "${COMPOSE_PROJECT_NAME}"
    volumes:
      - ./toolbox/php.conf.ini:/usr/local/etc/php/conf.d/php.ini
      - ./wordpress:/var/www/html
    environment:
      - "WORDPRESS_DB_NAME=${COMPOSE_PROJECT_NAME}"
      - "WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX}"
      - "WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST}"
      - "WORDPRESS_DB_USER=${DATABASE_USER}"
      - "WORDPRESS_DB_PASSWORD=${DATABASE_PASSWORD}"
    depends_on:
      - mysql
    restart: always
    ports:
        - 80:80
    networks:
      frontend:
      backend:

  mysql:
    image: "mysql:${SQL_TAG}"
    container_name: "${COMPOSE_PROJECT_NAME}_mysql" 
    command: '--default-authentication-plugin=mysql_native_password'
    expose:
      - 80
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      - "MYSQL_ROOT_PASSWORD=${DATABASE_PASSWORD}"
      - "MYSQL_USER=${DATABASE_USER}"
      - "MYSQL_PASSWORD=${DATABASE_PASSWORD}"
      - "MYSQL_DATABASE=${DATABASE_DB}"
    restart: always
    networks:
      backend:

  # Wordpress auto configuration
  # depends on wp-cli build
  wp-auto-config:
    image: wpcli
    build: ./toolbox/
    container_name: "${COMPOSE_PROJECT_NAME}_wp_autoconfig"
    entrypoint: sh -c "/wait && make -f /scripts/Makefile"
    volumes:
      - ./wordpress:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - wordpress
      - mysql
    networks: 
      frontend:
      backend:
    environment:
      # Waiting for MySQL and wordpress -------------------
      - WAIT_HOSTS=mysql:3306,wordpress:80
      - "WAIT_BEFORE_HOSTS=${WAIT_BEFORE_HOSTS}"
      - "WAIT_AFTER_HOSTS=${WAIT_AFTER_HOSTS}"
      - "WAIT_HOSTS_TIMEOUT=${WAIT_HOSTS_TIMEOUT}"
      - "WAIT_SLEEP_INTERVAL=${WAIT_SLEEP_INTERVAL}"
      - "WAIT_HOST_CONNECT_TIMEOUT=${WAIT_HOST_CONNECT_TIMEOUT}"
      # Wordpress configuration -----------------------------
      - "WORDPRESS_LOCALE=${WORDPRESS_LOCALE}"
      - "WORDPRESS_DB_NAME=${COMPOSE_PROJECT_NAME}"
      - "WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST}"
      - "WORDPRESS_DB_USER=${DATABASE_USER}"
      - "WORDPRESS_DB_PASSWORD=${DATABASE_PASSWORD}"
      - "WORDPRESS_WEBSITE_TITLE=${WORDPRESS_WEBSITE_TITLE}"
      - "WORDPRESS_WEBSITE_URL=${WORDPRESS_WEBSITE_URL}"
      - "WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=${WORDPRESS_WEBSITE_URL}"
      - "WORDPRESS_WEBSITE_POST_URL_STRUCTURE=${WORDPRESS_WEBSITE_POST_URL_STRUCTURE}"
      - "WORDPRESS_ADMIN_USER=${WORDPRESS_ADMIN_USER}"
      - "WORDPRESS_ADMIN_PASSWORD=${WORDPRESS_ADMIN_PASSWORD}"
      - "WORDPRESS_ADMIN_EMAIL=${WORDPRESS_ADMIN_EMAIL}"
      - "WORDPRESS_PLUGIN=${WORDPRESS_PLUGIN}"

networks:
  frontend:
  backend:
